@import 'marquee-base';

.marquee-hotel {
  position: fixed;
  top: 120px;
  right: 0;
  left: 0;

  .marquee-hotel-container {
    margin: 0 auto;
    min-width: 980px;
    max-width: 1366px;
    width: 100%;
    height: 420px;

    .detail {
      display: none;
    }

    .galeria{
      width: 832px;
      height: 80px;
      background: #fafafa;
      position: relative;
      top: -80px;
      left: 50%;
      margin-left: -683px;

      .wrapper {
        width: 610px !important;
        min-width: 610px !important;
        height: 40px;
        // outline: solid 1px red;
        float: right;
        margin-top: 20px;

        .slideshow {
          // outline: solid 1px green;
          width: 550px;
          height: 40px;
          float: left;

          a {
            margin: 0 4px;
            height: 40px;
            width: 70px;

            img {
              width: 70px;
              height: 40px;
            }
          }
        }

        a {
          width: 10px;
          height: 20px;
          // outline: solid 1px orange;
          display: block;
          float: left;
          margin: 9px;
        }
      }
    }
  }

  & + .container-fluid.top {
    background-color: #eceeef;
    margin-top: 540px;
    padding-top: 0px;
  }
}