.hider{
    display: none;
}
.general-title{
    font-size: 11px;    
    color: #a2a4a3;
    margin: 0px;    
    margin-left: 27px; 
	font-weight: 500;
	text-transform: uppercase;
}
.general-subtitle{
    font-size: 34px;    
    color: #58595b; 
    margin: 0px;
	margin-top: 8px; 
	margin-bottom: 38px;    
	margin-left: 27px;  
	font-weight: 500;
}

.home{
    

	&.marquee-hotel{
		position: absolute;
	}
	
	&.container-fluid{
		padding-top: 523px;
        background-color: @background-normal;

		.home-detail-wrapper{
			.destinations, .popular-destinations{
				width:960px;
				margin: 0 auto;
				padding-top: 50px;
				height: 430px;
				font-weight: 500;

				.boxes{
					width:100%;
					height: 240px;
					margin-bottom: 18px;



					.box{
						box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);	
						width: 240px;
						height: 240px;
						background: red;
						color: white;
						float: left;
						padding-top: 157px;
						padding-left: 21px;
						font-family: "Omnes";

						.country{
							color: inherit;
							font-family: inherit;
							font-size: 24px;
							font-weight: inherit;
						}
						.details{
							color: inherit;
							text-transform: uppercase;
							font-size: 11px;
							font-family: inherit;
							font-weight: inherit;
						}
						.value{
							color: inherit;
							font-size: 20px;
							font-family: inherit;
							font-weight: inherit;
						}
						&.box1{
							background: url(../images/home/destin1.jpg);
						}
						&.box2{
							background: url(../images/home/destin2.jpg);
						}
						&.box3{
							background: url(../images/home/destin3.jpg);
						}
						&.box4{
							background: url(../images/home/destin4.jpg);
						}
						&.box5{
							background: url(../images/home/destin1.jpg);
						}
						&.box6{
							background: url(../images/home/destin2.jpg);
						}
						&.box7{
							background: url(../images/home/destin3.jpg);
						}
						&.box8{
							background: url(../images/home/destin4.jpg);
						}
					}
				}
				
			}
			.destinations{
				border-bottom: solid 1px @border-intern;    
			}

			.popular-destinations{ 
				height: 670px;
				background: #e2e6e7;

				.boxes{
					height: 480px; 
					
					.box{
						padding-top: 140px;

						.details{
							margin-top: 10px; 
						}
					}
				}
			}
			.fly-me-out{
				width: 100%;
				height: 872px;
                padding-top: 50px;
                background-color: @background-dark; 

				.wrapper-fly-me-out{
					width: 960px;
					height: 800px;
					margin: 0 auto; 

					.top{
						width: 100%;
						height: 128px;
						position: relative;

						.slider{  
							width: 300px;
							position: absolute;
							right: 0px;
							top: 10px;
						}
						.general-subtitle{
							border-bottom: dotted 2px @blue; 
							padding-bottom: 7px;
							width: 280px;
							background: url(../images/icon/icon-text-cta-normal.png) no-repeat;     
							background-position: 265px 0px;
						}
						.description{
							width: 419px;
							margin-left: 27px;
							position: absolute;
							top: 60px;
							font-size: 12px;
							font-weight: 500;
							font-family: Arial;
						}
					}

					.bottom{
						box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
						width: 100%;
						height: 640px;
						
						.initial{
							color: @grey-pale;
							font-size: @size-initial;
							font-weight: @font-strong;
						}
						.destin{
							color: @grey-darkest;
							font-size: @size-down;
							margin-top: 7px;
							font-weight: @font-strong;

						}						
						.detail {
							margin-top: 38px;
							border-top: solid 1px @border-intern;
							font-weight: @font-strong;
							font-size: @size-initial;
							padding-top: 10px;
							color: @grey-pale;
						}					 
						.link{
							color:@grey-mid;
							font-weight: @font-strong;
							margin-top: 467px;
							margin-left: 14px;
							background: url(../images/icon/icon-arrow-right.png) no-repeat;
							text-indent: 24px;
                            font-size: 11px; 
                            display: block;
                        }

						.best-deals{
							width: 239px;
							height: 100%;
							float: left;
							background: url(../images/home/background-best-deals.jpg);
							padding-top: 18px;
							padding-left: 23px;

							.destin-name{
								color: #262a36;
								font-size: 30px;
								font-weight: 500;
								margin-top: 7px;
							}
						}
						.image{
							float: left;
							width: 299px;
							position: relative;
							color: white; 

							img{
								position: absolute;    
								top: 0px; 
							}       
                            .texts{
                                position: absolute;
                            }
							button{
								width: 280px;
								height: 80px;
								position: absolute;
								margin-top: 8px;
								left: 11px;
								box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
                                
							}

							.description1{
								font-size: 11px;
								font-weight: @font-strong;
								width: 100%;
								margin: 0 auto;
								padding-top: 133px;
								text-align: center;
							}
							.destin{
								font-size: 35px;
								font-weight: @font-strong;
								width: 100%;
								margin: 0 auto;
								padding-top: 15px;
								text-align: center;
								color: white;
							}
							.description2{
								font-size: 14px;
								font-weight: @font-strong;
								width: 80%;
								margin: 0 auto;
								padding-top: 53px;
								text-align: center;

							}
							.link{
								font-weight: @font-strong;
								background: url(../images/icon/icon-arrow-whiter-right-2.png) no-repeat;
								font-size: 11px;
								text-align: center;
								width: 187px;
								margin: 0 auto;
								margin-top: 318px;
								padding-left: 14px;
								color: white;
								display: block;
							}

						}
						.bar{
							width: 282px;
							float: left;
							height: 100%;

							.top{
								position: initial;
							}
							.destin-name{
								display: block;
								width: 100%;
								height: 60px;
								background: white;
								border-bottom: solid 1px #dbdedf;
								border-left: solid 1px #dbdedf;
								padding-left: 35px;
								padding-top: 6px;
								overflow: hidden;

								&:after {
									background:  url(../images/icon/icon-point.png) no-repeat;
									width: 8px;
									height: 8px;
									position: relative;
									top: 11px;
                                    left: 243px;
                                    content: ' '; 
                                    display: block;
						        }
								.mask{
									width: 100%;
									height: 100%;

									p{
										margin-top: 1px;
									}
									
									.date{
										color: @grey-pale;
										font-size: @size-initial;
										font-weight: @font-strong;
										text-transform: uppercase;
									}

									.name{
										color:@grey-mid;	
										font-size: @size-down;
										font-weight: @font-strong;
										font-size: 20px;
										margin-top: 3px;
									}
								}

								&.top{
									height: 100px;
									padding-top: 22px;
									border-left: none;
									background:  white url(../images/icon/home-detail1.png) no-repeat;   
									//tem sombra
									.name{
										margin-top: 7px;
										color: @grey-darkest;
										font-size: 30px;
									}

                                    &:after {
									    background:  url(../images/icon/icon-point.png) no-repeat;  
									    width: 8px;
									    height: 8px;
									    position: relative;
									    top: 22px;
                                        left: 244px;
                                        content: ' ';
                                        display: block; 
						            }

                                    &:before {
									    background:  url(../images/icon/icon-point.png) no-repeat;  
									    width: 8px;
									    height: 8px;
									    position: relative;
									    top: -26px;
										left: 244px;
                                        content: ' ';
                                        display: block; 
						            }						            

								}
								
							}
							&.value{
								width: 140px;

								.destin-name{
									padding-left: 18px;
								}
								.top{
									background: white;
                                    border-left: solid 1px #dbdedf; 

									&:after {
									    // background:  url(../images/icon/icon-point-cuted.png) no-repeat;      
									    // width: 8px;
									    // height: 8px;
									    // position: relative;
									    // top: 31px!important;
             							//left: 244px;
             							//content: ' ';
             							//display: block;
             							display: none;
						            }
								}

								.destin-name:after{
									// background:  url(../images/icon/icon-point-cuted.png) no-repeat;
									// width: 8px;
									// height: 8px;
									// position: relative;
									// top: 11px;
									// left: 101px;
									// content: ' '; 
									// display: block;
             						display: none;
								} 
							}
						}
					}
				}
			}
			.banner{
				width: 100%;
				height: 160px;
				background: #eef1f2;
				border-top: solid 1px #dadddf;  
				.content{
					width: 728px;
					height: 90px;
					margin: 0 auto;
					padding-top: 35px;
				}
			}
			.lowest{
				width: 1280px;
				height: 660px;
				background: @background-normal url(../images/home/background-airplane.jpg); 
				margin: 0 auto;

				.subtitle{
					color: #414042;
					font-size: 15px;
					width: 425px;
					margin: 0 auto;
					padding-top: 188px;
					text-align: center;
					font-weight: 500;
				}
				.tell-more{
					width: 105px;
					color: white;
					font-size: 11px;
					margin: 0 auto;
					padding-top: 24px;
					background: url(../images/home/bullet.png) no-repeat;
					background-position: 0px 24px;
					text-indent: 23px;
					display: block;
					cursor: pointer;
				}
				.wrapper-bottom{
					width: 924px;
					height: 110px;
					margin: 0 auto;
					margin-top: 251px;
					font-weight: 500;

					.why{
						width: 300px;
						height: 100px;
						float: left;

						.submarine{
							width: 75px;
							height: 40px;
						}
						p{
							color: white;
							padding-top: 13px;
							font-size: 11px;
							font-weight: inherit;
						}
						.purchase{
							color: white;
							font-size: 25px;
							padding-top: 6px;
							font-weight: inherit;
						}
					}
					ul{
						float: left;
						width: 600px;
						
						li{
							float: left;
							width: 60px;
							color: white;
							font-size: 10px;
							font-weight: inherit;
							margin: 16px;

							p{
								text-align: center;
							}
						}
					}
				}

				
			}
		}
	
}
}